# chess

./: Dockerfile  pom.xml
src/main/java/com/university/: ChessSpringBootApplication.java
src/main/java/com/university/config/: MySecurity.java
src/main/java/com/university/controller/: Controller.java
src/main/java/com/university/dto/: ChessRequest.java
src/main/java/com/university/playing/: Bishop.java  King.java  Knight.java  Pawn.java  Pieces.java  Queen.java  Rook.java  Table.java
src/test/java/com/university/config/: MySecurityTest.java
src/test/java/com/university/controller/: ControllerTest.java
src/test/java/com/university/dto/: ChessRequestTest.java
src/test/java/com/university/playing/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PiecesTest.java  QueenTest.java  RookTest.java  TableTest.java
